# Mastering-CSharp

./: mastering c sharp.sln
1- IMAGE EXplication/: type size c#.txt
10 Events/: Alarme.cs  AlerteEventArgs.cs  Cafetiere.cs  J- Events.csproj  MyCustomEventArgs.cs  Program.cs
6 Constructor/: F- Constructor.csproj  MyDate.cs  Program.cs
7 Properties/: 7 Properties.csproj  Moteur.cs  Program.cs
8 indexers/: 8 indexers.csproj  IP.cs  Program.cs
9 Delegate/: FilterNumbers.cs  I- Delegate.csproj  MessagePublisher.cs  MyClass.cs  Program.cs
ClassLibrary1/: yamaha.cs
Enums/: MonthEnum.cs  Program.cs
Expressions/: Program.cs
H- Operator Overloading/: Money.cs  Program.cs  k- Operator Overloading.csproj
J- Foreach  Yield Deep Dive/: Program.cs  ZJ- Foreach  Yield Deep Dive.csproj
L- Finalizer/: L- Finalizer.csproj  Persone.cs  Program.cs
M- Nested Types/: M- Nested Types.csproj  Program.cs  Voiture.cs
Methods/: Joueur.cs  Program.cs
N- Debugging/: N- Struct.csproj  Program.cs  Student.cs  test.cs
OOP - Field & Constant/: 4 OOP - Field & Constant.csproj  Employee.cs  Program.cs
P- Inheritance/: Animal.cs  Eagle.cs  Falcon.cs  P- Inheritance.csproj  Program.cs
Q- Interface/: Duck.cs  Eagle.cs  Fish.cs  IFlyable.cs  ISwimmable.cs  Program.cs  Q- Interface.csproj
Q- Interface/explicite implimentation/: AllInOneDevice.cs  IPrinter.cs  IScanner.cs
R- Generics/: Any.cs  Program.cs  R- Generics.csproj
S- Generic Delegate/: Calcule.cs  Program.cs  S- Generic Delegate.csproj
Stack and Queue/: Command.cs  Coppy.cs  Program.cs
T- Exceptions/: MyException.cs  Program.cs  T- Exceptions.csproj
Type Conversion/: 3 Type Conversion.csproj  C- Type Conversion.csproj  Program.cs
U- Enumerators Iterators/: Employee.cs  FiveIntegger.cs  Program.cs  Temperature.cs  U- Enumerators Iterators.csproj
V- XML Documentation/: Program.cs  V- XML Documentation.csproj  employee.cs
W- Extension Methods/: DateTimeHelper.cs  Pizza.cs  PizzaExtension.cs  Program.cs  W- Extension Methods.csproj
X- Assemblies/: Persone.cs  Program.cs  X- Assemblies.csproj  contries.json
X- ClassLibrary/: Class1.cs  X- ClassLibrary.csproj
Y- Reflection And Metadata/: BanqueAccount.cs  Player.cs  Program.cs  Y- Reflection And Metadata.csproj
Z- Attributes/: FileDownload.cs  Program.cs  Z- Attributes.csproj
Z1- Lists And Dictionaries/: Player.cs  Program.cs  ZA- Lists And Dictionaries.csproj
ZC- LinkedList HashSet SortedSet/: Program.cs  Video.cs  ZC- LinkedList.csproj
ZD- HashSet/: Client.cs  Program.cs  ZD- HashSet SortedSet.csproj
ZE- Stream IO/: CurenciesService.cs  Program.cs  ZE- Stream IO.csproj  example.txt
ZF- Nuget Packages and Packaging/: MessageMOKADIExtensions.cs  ZF- Nuget Packages and Packaging.csproj
ZG- Threading/: CalculeSum.cs  Compte.cs  Program.cs  Transfere.cs  ZG- Threading.csproj
ZH- Asynchronous Programming/: Program.cs  ZH- Asynchronous Programming.csproj
ZH2- Asynchronous Programming/: ZH2- Asynchronous Programming.csproj
ZK- Records/: MyPoint.cs  PointRec.cs  PointRecord.cs  PointStructRecord.cs  Program.cs  ZK- Records.csproj
ZL- Top Level statement/: C2.cs  GlobaleUsing.cs  Program.cs  Programe1.cs  ZL- Top Level statement.csproj
ZM- Working with NULL/: Persone.cs  Player.cs  Program.cs  ZM- Working with NULL.csproj
ZN- String/: ZN- String.csproj
ZO- String Builder/: Program.cs  StringGenerator.cs  ZO- String Builder.csproj
ZP-  Tuple Type/: Methodes.cs  Program.cs  ZP-  Tuple Type.csproj
arrays/: Program.cs
delegate/: MyClass.cs
