<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>X__Assemblies</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contries.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X- ClassLibrary\X- ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="contries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
